{
  "name": "warrior-built",
  "version": "1.0.0",
  "description": "A content hub application with subscription and payment features.",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/stripe-js": "^4.0.0",
    "axios": "^1.11.0",
    "firebase": "^10.12.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  },
  "homepage": "http://yourdomain.com",
  "license": "MIT"
}
